{
  "name": "personal-website",
  "version": "2.0.0",
  "description": "my personal website",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^5.2.3",
    "vitepress": "^1.6.3"
  }
}
