{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.2.3"
  }
}
